




<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="SE_Project_Web_Final.MasterPages.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
   
   
     <meta charset="UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- Remove Tap Highlight on Windows Phone IE -->
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32"/>

    <title>Orno Boards</title>

   
    <asp:ContentPlaceHolder ID="head" runat="server">
        
   
    </asp:ContentPlaceHolder>
    
     <!-- additional styles for plugins -->
        <!-- weather icons -->
        <link rel="stylesheet" href="../bower_components/weather-icons/css/weather-icons.min.css" media="all"/>
            
        <!-- metrics graphics (charts) -->
        <link rel="stylesheet" href="../bower_components/metrics-graphics/dist/metricsgraphics.css"/>
        <!-- chartist -->
        <link rel="stylesheet" href="../bower_components/chartist/dist/chartist.min.css"/>
    
    <!-- uikit -->
    <link rel="stylesheet" href="../bower_components/uikit/css/uikit.almost-flat.min.css" media="all"/>

    <!-- flag icons -->
    <link rel="stylesheet" href="../assets/icons/flags/flags.min.css" media="all"/>

    <!-- altair admin -->

    
    <link rel="stylesheet" href="../assets/css/main.min.css" media="all" />
    <link href="../bower_components/uikit/css/components/form-advanced.css" rel="stylesheet" />
  
    <link href="../assets/crystalreportviewers13/js/crviewer/images/style.css" rel="stylesheet" />
    <script src="../assets/crystalreportviewers13/js/crviewer/crv.js"></script>
    
    


     <script src="../assets/js/common.min.js"></script>
    <!-- uikit functions -->
    <script src="../assets/js/uikit_custom.min.js"></script>
    <!-- altair common functions/helpers -->
    <script src="../assets/js/altair_admin_common.js"></script>


         <!-- datatables -->
    <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <!-- datatables colVis-->
    <script src="../bower_components/datatables-colvis/js/dataTables.colVis.js"></script>
    <!-- datatables tableTools-->
    <script src="../bower_components/datatables-tabletools/js/dataTables.tableTools.js"></script>
    <!-- datatables custom integration -->
    <script src="../assets/js/custom/datatables_uikit.min.js"></script>

    <!--  datatables functions -->
    <script src="../assets/js/pages/plugins_datatables.min.js"></script>
    
<link href="../bower_components/c3js-chart/c3.min.css" rel="stylesheet" />
    <!-- page specific plugins -->
        <!-- d3 -->
        <script src="../bower_components/d3/d3.min.js"></script>
<script src="../bower_components/c3js-chart/c3.min.js"></script>
        <!-- metrics graphics (charts) -->
        <script src="../bower_components/metrics-graphics/dist/metricsgraphics.min.js"></script>
        


       
        <!-- handlebars.js -->
        <script src="../bower_components/handlebars/handlebars.min.js"></script>
        <script src="../assets/js/custom/handlebars_helpers.min.js"></script>
        <!-- CLNDR -->
        <script src="../bower_components/clndr/src/clndr.js"></script>
        <!-- fitvids -->
        <script src="../bower_components/fitvids/jquery.fitvids.js"></script>

</head>
<body class=" sidebar_main_open sidebar_main_swipe" ng-app="OrnoBoards">
    <form id="form1" runat="server">
    
       <header id="header_main">
        <div class="header_main_content">
            <nav class="uk-navbar">
                                
                <!-- main sidebar switch -->
                <a href="#" id="sidebar_main_toggle" class="sSwitch sSwitch_left">
                        <span class="sSwitchIcon"></span>
                </a>
                
                <!-- secondary sidebar switch -->
               <%-- <a href="#" id="sidebar_secondary_toggle" class="sSwitch sSwitch_right sidebar_secondary_check">
                    <span class="sSwitchIcon"></span>
                </a>--%>
                
                
                <div class="uk-navbar-flip">
                   <font color="white">Welcome <asp:Label ID="frontusername"  runat="server"/> !</font>

                   <%-- <ul class="uk-navbar-nav user_actions">
                        <li><a href="#" id="full_screen_toggle" class="user_action_icon uk-visible-large"><i class="material-icons md-24 md-light"></i></a></li>
                        <li><a href="#" id="main_search_btn" class="user_action_icon"><i class="material-icons md-24 md-light"></i></a></li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_icon"><i class="material-icons md-24 md-light"></i><span class="uk-badge">16</span></a>
                            <div class="uk-dropdown uk-dropdown-xlarge">
                                <div class="md-card-content">
                                    <ul class="uk-tab uk-tab-grid" data-uk-tab="{connect:'#header_alerts',animation:'slide-horizontal'}">
                                        <li class="uk-width-1-2 uk-active" aria-expanded="true"><a href="#" class="js-uk-prevent uk-text-small">Messages (12)</a></li>
                                        <li class="uk-width-1-2" aria-expanded="false"><a href="#" class="js-uk-prevent uk-text-small">Alerts (4)</a></li>
                                    <li class="uk-tab-responsive uk-active uk-hidden" aria-haspopup="true" aria-expanded="false"><a>Messages (12)</a><div class="uk-dropdown uk-dropdown-small"><ul class="uk-nav uk-nav-dropdown"></ul><div></div></div></li></ul>
                                    <ul id="header_alerts" class="uk-switcher uk-margin">
                                        <li aria-hidden="false" class="uk-active">
                                            <ul class="md-list md-list-addon">
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <span class="md-user-letters md-bg-cyan">uf</span>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Et ratione animi.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Et aspernatur earum molestiae rerum inventore vero tempore et enim.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_07_tn.png" alt="">
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Consequatur sed culpa.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Voluptatem ea est pariatur eaque laudantium ea fugit nisi illo accusamus.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <span class="md-user-letters md-bg-light-green">nz</span>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Consectetur minima.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Reiciendis voluptates odit beatae eligendi in velit explicabo laborum rerum sequi.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_02_tn.png" alt="">
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Eligendi quia ratione.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Nihil explicabo rerum consequuntur at qui culpa.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <img class="md-user-image md-list-addon-avatar" src="assets/img/avatars/avatar_09_tn.png" alt="">
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading"><a href="pages_mailbox.html">Saepe qui et.</a></span>
                                                        <span class="uk-text-small uk-text-muted">Nihil illo quis ullam nam eos.</span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="uk-text-center uk-margin-top uk-margin-small-bottom">
                                                <a href="page_mailbox.html" class="md-btn md-btn-flat md-btn-flat-primary js-uk-prevent">Show All</a>
                                            </div>
                                        </li>
                                        <li aria-hidden="true">
                                            <ul class="md-list md-list-addon">
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-warning"></i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Rerum sit provident.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Quisquam molestiae aut tempora non rerum sit accusamus.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-success"></i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Consequatur ullam facere.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Quia dolores eos quasi tempora.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-danger"></i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Ex modi.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Dolorem modi ut maxime laboriosam quos quia illo.</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="md-list-addon-element">
                                                        <i class="md-list-addon-icon material-icons uk-text-primary"></i>
                                                    </div>
                                                    <div class="md-list-content">
                                                        <span class="md-list-heading">Sint consequuntur.</span>
                                                        <span class="uk-text-small uk-text-muted uk-text-truncate">Porro id voluptates laborum nulla ut.</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li data-uk-dropdown="{mode:'click',pos:'bottom-right'}">
                            <a href="#" class="user_action_image"><img class="md-user-image" src="assets/img/avatars/avatar_11_tn.png" alt=""></a>
                            <div class="uk-dropdown uk-dropdown-small">
                                <ul class="uk-nav js-uk-prevent">
                                    <li><a href="page_user_profile.html">My profile</a></li>
                                    <li><a href="page_settings.html">Settings</a></li>
                                    <li><a href="login.html">Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>--%>
                </div>
            </nav>
        </div>
        <div class="header_main_search_form">

            <i class="md-icon header_main_search_close material-icons"></i>
            <div class="uk-form">
                <input type="text" class="header_main_search_input">
                <button class="header_main_search_btn uk-button-link"><i class="md-icon material-icons"></i></button>
            </div>
        </div>
    </header>
         <aside id="sidebar_main"><div class="scroll-wrapper scrollbar-inner" style="position: relative;"><div class="scrollbar-inner scroll-content scroll-scrolly_visible" style="height: auto; margin-bottom: 0px; margin-right: 0px;">
        
        <div class="sidebar_main_header">
            <div class="sidebar_logo">
            </div>
            <div class="sidebar_actions">
            </div>
            
        </div>
        






             
             <div class="menu_section">
                 <ul>
                     <li class="current_section" title="Dashboard">
                         <a href="../General/Dashboard.aspx">
                            
                             <span class="menu_title">Dashboard</span>
                         </a>

                     </li>
                     
                     <li class="current_section" title="Dashboard">
                         <a href="../AddProject.aspx">
                            
                             <span class="menu_title">Add Project</span>
                         </a>

                     </li>
     
                 </ul>

             </div>



    </div>
             <div class="scroll-element scroll-x scroll-scrolly_visible">
                 <div class="scroll-element_outer">
                     <div class="scroll-element_size">

                     </div>
                     <div class="scroll-element_track">

                     </div>
                     <div class="scroll-bar" style="width: 89px;">

                     </div>

                 </div></div><div class="scroll-element scroll-y scroll-scrolly_visible"><div class="scroll-element_outer"><div class="scroll-element_size"></div><div class="scroll-element_track"></div><div class="scroll-bar" style="height: 343px; top: 0px;"></div></div></div></div></aside>
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="page_content">
        <div id="page_content_inner">
          <div id="Alert" runat="server" class=" data-uk-alert" ></div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
            </div>
            

        <aside id="sidebar_secondary" class="tabbed_sidebar">
        <ul class="uk-tab uk-tab-icons uk-tab-grid" data-uk-tab="{connect:'#dashboard_sidebar_tabs', animation:'slide-horizontal'}">
            <li class="uk-active uk-width-1-3"><a href="#"><i class="material-icons">&#xE422;</i></a></li>
            <li class="uk-width-1-3 chat_sidebar_tab"><a href="#"><i class="material-icons">&#xE0B7;</i></a></li>
            <li class="uk-width-1-3"><a href="#"><i class="material-icons">&#xE8B9;</i></a></li>
        </ul>

        

        <button type="button" class="chat_sidebar_close uk-close"></button>
        <div class="chat_submit_box">
            <div class="uk-input-group">
                <input type="text" class="md-input" name="submit_message" id="submit_message" placeholder="Send message">
                <span class="uk-input-group-addon">
                    <a href="#" id="sendmessage"><i class="material-icons md-24">&#xE163;</i></a>
                </span>
            </div>
        </div>

    </aside>

         <script>
             WebFontConfig = {
                 google: {
                     families: [
                         'Source+Code+Pro:400,700:latin',
                         'Roboto:400,300,500,700,400italic:latin'
                     ]
                 }
             };
             (function () {
                 var wf = document.createElement('script');
                 wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                 '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                 wf.type = 'text/javascript';
                 wf.async = 'true';
                 var s = document.getElementsByTagName('script')[0];
                 s.parentNode.insertBefore(wf, s);
             })();
    </script>
         
        
       
        <!--  dashbord functions -->
        
    

     
    <script>
        $(function () {
            // enable hires images
            altair_helpers.retina_images();
            // fastClick (touch devices)
            if (Modernizr.touch) {
                FastClick.attach(document.body);
            }
        });

        function alertMe(Message, Type, Position) {

            showCustomNotify();
        }

    </script>


   

    <script>
        $(function () {
            var $switcher = $('#style_switcher'),
                $switcher_toggle = $('#style_switcher_toggle'),
                $theme_switcher = $('#theme_switcher'),
                $mini_sidebar_toggle = $('#style_sidebar_mini'),
                $boxed_layout_toggle = $('#style_layout_boxed'),
                $body = $('body');


            $switcher_toggle.click(function (e) {
                e.preventDefault();
                $switcher.toggleClass('switcher_active');
            });

            $theme_switcher.children('li').click(function (e) {
                e.preventDefault();
                var $this = $(this),
                    this_theme = $this.attr('data-app-theme');

                $theme_switcher.children('li').removeClass('active_theme');
                $(this).addClass('active_theme');
                $body
                    .removeClass('app_theme_a app_theme_b app_theme_c app_theme_d app_theme_e app_theme_f app_theme_g')
                    .addClass(this_theme);

                if (this_theme == '') {
                    localStorage.removeItem('altair_theme');
                } else {
                    localStorage.setItem("altair_theme", this_theme);
                }

            });

            // hide style switcher
            $document.on('click keyup', function (e) {
                if ($switcher.hasClass('switcher_active')) {
                    if (
                        (!$(e.target).closest($switcher).length)
                        || (e.keyCode == 27)
                    ) {
                        $switcher.removeClass('switcher_active');
                    }
                }
            });

            // get theme from local storage
            if (localStorage.getItem("altair_theme") !== null) {
                $theme_switcher.children('li[data-app-theme=' + localStorage.getItem("altair_theme") + ']').click();
            }


            // toggle mini sidebar

            // change input's state to checked if mini sidebar is active
            if ((localStorage.getItem("altair_sidebar_mini") !== null && localStorage.getItem("altair_sidebar_mini") == '1') || $body.hasClass('sidebar_mini')) {
                $mini_sidebar_toggle.iCheck('check');
            }

            $mini_sidebar_toggle
                .on('ifChecked', function (event) {
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_sidebar_mini", '1');
                    location.reload(true);
                })
                .on('ifUnchecked', function (event) {
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_sidebar_mini');
                    location.reload(true);
                });


            // toggle boxed layout

            // change input's state to checked if mini sidebar is active
            if ((localStorage.getItem("altair_layout") !== null && localStorage.getItem("altair_layout") == 'boxed') || $body.hasClass('boxed_layout')) {
                $boxed_layout_toggle.iCheck('check');
                $body.addClass('boxed_layout');
                $(window).resize();
            }

            // toggle mini sidebar
            $boxed_layout_toggle
                .on('ifChecked', function (event) {
                    $switcher.removeClass('switcher_active');
                    localStorage.setItem("altair_layout", 'boxed');
                    location.reload(true);
                })
                .on('ifUnchecked', function (event) {
                    $switcher.removeClass('switcher_active');
                    localStorage.removeItem('altair_layout');
                    location.reload(true);
                });


        });
    </script>
         <script>
             onSelectChange();
             function onSelectChange() {
                 altair_forms.select_elements();
             }

            function onCheckAllCheckBoxesInTable(control)
             {
                var tbody = control.parentElement.parentElement.parentElement;;

                var checkboxes = tbody.getElementsByTagName('input');
                if (control.firstElementChild.checked) {
                    for (var i = 0; i < checkboxes.length; i++) {
                        if (checkboxes[i].type == 'checkbox') {
                            checkboxes[i].checked = true;
                        }
                    }
                } else {
                    for (var i = 0; i < checkboxes.length; i++) {
                       
                        if (checkboxes[i].type == 'checkbox') {
                            checkboxes[i].checked = false;
                        }
                    }
                }
             }
    </script>


        <!-- Toaster Ui Block -->
        <script>
            var modal;
            var postbackControl = null;
            var updatePanels = null;
            
            var prm = Sys.WebForms.PageRequestManager.getInstance();
            prm.add_beginRequest(BeginPostbackRequest);
            prm.add_endRequest(EndPostbackRequest);

            function BeginPostbackRequest(sender, args) {

                postbackControl = args.get_postBackElement();

                updatePanels = args._updatePanelsToUpdate;
                ToasterBlockUI();
                // do your stuff
            }

            function EndPostbackRequest(sender, args) {
                // do your stuff

                postbackControl = null;
                updatePanels = null;
                modal.hide();
                altair_md.init();
            }
            function ToasterBlockUI() {
                modal = UIkit.modal.blockUI('<div class=\'uk-text-center\'>Please wait, we are getting data from server...<br/><img class=\'uk-margin-top\' src=\'../assets/img/spinners/spinner.gif\' alt=\'\'>');

            }

            

    </script>
   <div class="uk-notify uk-notify-top-left"></div>
    <div class="uk-notify uk-notify-top-center" style="display: none;"></div>
    <div class="uk-notify uk-notify-bottom-center" style="display: none;"></div>
    </form>
    
</body>
</html>
